<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>iWatch</title>
</head>
<body>
    <header>
        <h1>iWatch</h1>
        <nav>
            <ul>
                <a href="../index.html">Inicio</a>
                <li><a href="#">Productos</a></li>
                <li><a href="./html/contacto.html">Contacto</a></li>
                <li><a href="#">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    
    <footer>
        <div class="social-icons">
            <a  href="enlace-de-whatsapp" target="_blank"><img src="../images/whatsapp.png" alt="WhatsApp"></a>
            <a  href="https://www.facebook.com/profile.php?id=100095339657497&mibextid=LQQJ4d" target="_blank"><img src="../images/facebook.png" alt="Facebook"></a>
            <a  href="https://instagram.com/iwatch.ok?igshid=MmIzYWVlNDQ5Yg==" target="_blank"><img src="../images/instagram.png" alt="Instagram"></a>
        </div>
        <p>&copy; 2023 iWatch.</p>
    </footer>
    
</body>
</html>
